<div style="text-align:center;"><img src="Logo.jpeg"></div>

<div style="text-align:center;">
<a style="padding-right: 20px;" href="content.html">CONTENT</a>
<a style="padding-right: 20px;" href="about the owner.html">ABOUT THE OWNER</a>
</div>

<h1 style="font-size:50px; text-align:center;">Fiction</h1>

<p style="font-size:20px; text-align:center; line-height: 3opx; margin-bottom: 50px;">The interesting stories you have never herd of.

<div style="text-align:center;"><a style="font-size:20px; background-color:black; padding:15px 15px 15px 15px; color: white; "href="https://dictionary.cambridge.org/dictionary/english/fiction">MEANING OF FICTION</a></div><br><br>

<hr style="width: 60%;"> 

<h1 style="font-size:50px; text-align:center;">There are some stories based on real events.<br>MAKE SURE YOU READ THEM!</h1>

<img style="width: 33%;" src="html img.jpeg">
<img style="width: 33%;" src="html img 2.jpeg">
<img style="width: 33%;" src="html img 3.jpeg">


